<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Style Selector="Button.primary">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="TextBox.UI">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MaxWidth" Value="600"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="ComboBox">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="StackPanel.UICell">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Spacing" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style Selector="Border.Seperator">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style Selector="Border.Cell">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="TextBlock.UILabel">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="TextBlock.UIValue">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="ListBox.SelectableItem">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="CheckBox.IsPlayable">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsEnabled" Value="False"/>
        </Style>
         
</Styles>