<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:vm="clr-namespace:PyScrapperDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="600"
             x:Class="PyScrapperDesktopApp.Views.Controls.MediaPlayerControl"
             x:DataType="vm:MediaPlayerControlViewModel">
    
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="10">
                <Grid Grid.Row="0" RowDefinitions="Auto, Auto" Margin="15">
                        <TextBlock Grid.Row="0" Text="{Binding NowPlayingTitle}" Classes="UILabel"/>
                        <avalonia:VideoView Grid.Row="1" x:Name="VideoView"  Height="400" Width="600" IsVisible="{Binding HasVideo}" Margin="10"/>
                </Grid>
                
                <StackPanel Grid.Row="1" Classes="UICell" Margin="15">
                        <Image x:Name="SongIcon" Classes="Icon"/>
                        
                        <Slider x:Name="SeekSlider"
                                Minimum="0" Maximum="{Binding DurationSeconds}" 
                                Value="{Binding PositionSeconds, Mode=OneWay}" Classes="MediaPlayer"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Classes="UICell" Margin="15">
                        <TextBlock Text="{Binding CurrentlyText}" Classes="UILabel"/>
                        <Button x:Name="PreviousButton" Command="{Binding PlayPreviousCommand}" IsEnabled="{Binding HasPrevious}" IsVisible="{Binding IsPlaylistMode}" Classes="Icon"/>
                        <Button x:Name="PlayButton" Classes="Icon"/>
                        <Button x:Name="NextButton" Command="{Binding PlayNextCommand}" IsVisible="{Binding IsPlaylistMode}" IsEnabled="{Binding HasNext}" Classes="Icon"/>
                        <CheckBox x:Name="ShuffleCheckbox" IsChecked="{Binding IsShuffleEnabled}" IsVisible="{Binding IsPlaylistMode}" Classes="Icon"/>
                        <TextBlock Text="{Binding DurationText}" Classes="UILabel"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Classes="UICell" Margin="15">
                        <Image x:Name="VolumeIcon" Classes="Icon"/>
                        
                        <Slider x:Name="VolumeSlider"
                                Minimum="0" Maximum="100"
                                Value="{Binding Volume, Mode=TwoWay}"
                                VerticalAlignment="Center" Classes="MediaPlayer"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Classes="UICell" Margin="15">
                        <Button Content="+" Command="{Binding IncreaseVolumeCommand}" Classes="primary"/>
                        <Button Content="-" Command="{Binding DecreaseVolumeCommand}" Classes="primary"/>
                </StackPanel>
        </Grid>
    
</UserControl>