<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:vm="clr-namespace:PyScrapperDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="70"
             x:Class="PyScrapperDesktopApp.Views.Controls.MediaPlayerControl"
             x:DataType="vm:MediaPlayerControlViewModel">

    <Grid RowDefinitions="Auto, *" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto">
            <Button Grid.Column="0"
                    x:Name="ToggleCompactButton"
                    Command="{Binding ToggleCompactCommand}"
                    Classes="Icon"
                    Padding="10,2"
                    ToolTip.Tip="Expand / Collapse"/>
        </Grid>
        
            <Grid MinHeight="65" MaxHeight="100" ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto, Auto" Grid.Row="1" IsVisible="{Binding IsCompact}" HorizontalAlignment="Stretch"
                  Margin="15,0">

                <TextBlock Grid.Column="0"
                           Text="{Binding NowPlayingTitle}"
                           Classes="UILabel"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentlyText}"
                           Classes="UILabel"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <Button Grid.Column="2"
                        x:Name="CompactPreviousButton"
                        Command="{Binding PlayPreviousCommand}"
                        Classes="Icon"
                        IsVisible="{Binding IsPlaylistMode}"
                        IsEnabled="{Binding HasPrevious}"/>

                <Button Grid.Column="3"
                        x:Name="CompactPlayButton"
                        Classes="Icon"/>

                <Button Grid.Column="4"
                        x:Name="CompactNextButton"
                        Command="{Binding PlayNextCommand}"
                        Classes="Icon"
                        IsVisible="{Binding IsPlaylistMode}"
                        IsEnabled="{Binding HasNext}"/>

                <TextBlock Grid.Column="5"
                           Text="{Binding DurationText}"
                           Classes="UILabel"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <Slider Grid.Column="6"
                        x:Name="CompactSeekSlider"
                        Minimum="0"
                        Maximum="{Binding DurationSeconds}"
                        Value="{Binding PositionSeconds, Mode=TwoWay}"
                        Classes="MediaPlayer"
                        Width="150"
                        VerticalAlignment="Center"/>
            </Grid>
                
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto" MinHeight="500"
                      IsVisible="{Binding IsNormalView}" HorizontalAlignment="Stretch">
                    <TextBlock Grid.Row="0"
                               Text="{Binding NowPlayingTitle}"
                               Classes="UILabel"
                               Margin="0,5"/>
                    <avalonia:VideoView Grid.Row="1"
                                        x:Name="VideoView"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="{Binding VideoHeight}"
                                        Width="{Binding VideoWidth}"
                                        IsVisible="{Binding HasVideo}"
                                        MaxHeight="500"
                                        MaxWidth="900"/>
                    
                    <StackPanel Grid.Row="2" Classes="UICell" Margin="15,5" VerticalAlignment="Top">
                        <Image x:Name="SongIcon" Classes="Icon"/>
                        <Slider x:Name="SeekSlider"
                                Minimum="0"
                                Maximum="{Binding DurationSeconds}"
                                Value="{Binding PositionSeconds, Mode=OneWay}"
                                Classes="MediaPlayer"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Classes="UICell" Margin="15,5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding CurrentlyText}" Classes="UILabel"/>
                        <Button x:Name="PreviousButton"
                                Command="{Binding PlayPreviousCommand}"
                                IsEnabled="{Binding HasPrevious}"
                                IsVisible="{Binding IsPlaylistMode}"
                                Classes="Icon"/>
                        <Button x:Name="PlayButton" Classes="Icon"/>
                        <Button x:Name="NextButton"
                                Command="{Binding PlayNextCommand}"
                                IsVisible="{Binding IsPlaylistMode}"
                                IsEnabled="{Binding HasNext}"
                                Classes="Icon"/>
                        <CheckBox x:Name="ShuffleCheckbox"
                                  IsChecked="{Binding IsShuffleEnabled}"
                                  IsVisible="{Binding IsPlaylistMode}"
                                  Classes="Icon"/>
                        <TextBlock Text="{Binding DurationText}" Classes="UILabel"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Classes="UICell" Margin="15,5" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image x:Name="VolumeIcon" Classes="Icon"/>
                        <Button Content="+" Command="{Binding IncreaseVolumeCommand}" Classes="primary"/>
                        <Slider x:Name="VolumeSlider"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Volume, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Classes="MediaPlayer"/>
                        <Button Content="-" Command="{Binding DecreaseVolumeCommand}" Classes="primary"/>
                    </StackPanel>
                </Grid>
            </Grid>
</UserControl>
