<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.CreatePlaylistWindow"
        x:DataType="vm:CreatePlaylistWindowViewModel"
        SizeToContent="WidthAndHeight"
        MaxHeight="800"
        MaxWidth="1000"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp">
        
        <Grid RowDefinitions="35,*">
        
                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *" Classes="RootGrid">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Classes="UICell">
                        <TextBlock Text="Playlist Name: " Classes="UILabel"/>
                        <TextBox Text="{Binding PlaylistName}" Classes="UI"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Classes="UICell">
                        <TextBlock Text="Playlist description (optional): " Classes="UILabel"/>
                        <TextBox Text="{Binding Description}" Classes="UI"/>
                </StackPanel>
                
                <ScrollViewer MaxHeight="400" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MinWidth="600" Margin="0,5">
                        <ItemsControl ItemsSource="{Binding AvailableMedias}">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Border Classes="CellInteractive" IsTabStop="true" HorizontalAlignment="Stretch" Margin="5" MinWidth="600" MaxWidth="600" Tapped="MediaTapped">
                                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                                        <TextBlock Text="{Binding Title}" Classes="UIValue" VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding DownloadPath}" Classes="UIValue" VerticalAlignment="Center"/>
                                                                        <CheckBox IsEnabled="False" IsChecked="{Binding IsPlayable}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                        </ScrollViewer>
                                                </Border>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
                
                <StackPanel Grid.Row="3" Classes="UICell">
                        <Button Classes="primary" IsDefault="True" Content="Create Playlist" Command="{Binding CreatePlaylistCommand}"/>
                        <Button Classes="primary" Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>
        </Grid>
        </Grid>
</Window>