<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.GetServerHealthWindow"
        x:DataType="vm:GetServerHealthWindowViewModel"
        SizeToContent="WidthAndHeight"
        MaxHeight="400"
        MaxWidth="600"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20" Spacing="10">
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" Height="50">
                                        <TextBlock Text="Server Health Status: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding ConnectionStatus}" Classes="UIValue"/>
                                        <Button Content="{Binding ServerStatusIcon}" IsEnabled="False" Background="Transparent"/>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" Height="50">
                                        <TextBlock Text="{Binding LastHealthCheckTime}" Classes="UIValue"/>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" Height="50">
                                        <TextBlock Text="PID: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding Pid}" Classes="UIValue"/>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>

                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" Height="50">
                                        <TextBlock Text="Memory Usage: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding MemoryFormatted}" Classes="UIValue"/>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" Height="50">
                                        <TextBlock Text="Uptime: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding UptimeFormatted}" Classes="UIValue"/>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>

                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" MaxWidth="400" Width="400" MaxHeight="150">
                                        <TextBlock Text="Processes: " Classes="UILabel"/>
                                        <Border Classes="Seperator"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Processes}">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <StackPanel>
                                                                        <Border Classes="Seperator"/>
                                                                                <StackPanel Classes="UICell">
                                                                                        <TextBlock Text="PID: " Classes="UIValue"/>
                                                                                        <TextBlock Text="{Binding Pid}" Classes="UIValue"/>
                                                                                </StackPanel>
                                                                
                                                                                <StackPanel Classes="UICell">
                                                                                        <TextBlock Text="Name: " Classes="UIValue"/>
                                                                                        <TextBlock Text="{Binding Name}" Classes="UIValue"/>
                                                                                </StackPanel>
                                                                        <Border Classes="Seperator"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        </ScrollViewer>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" MaxWidth="400" Width="400" MaxHeight="150">
                                        <TextBlock Text="Active Downloads: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding DownloadsCount}" Classes="UILabel"/>
                                        <Border Classes="Seperator"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding DownloadJobs}">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <StackPanel>
                                                                        <Border Classes="Seperator"/>
                                                                                <StackPanel Classes="UICell">
                                                                                        <TextBlock Text="Download Job ID: " Classes="UIValue"/>
                                                                                        <TextBlock Text="{Binding Id}" Classes="UIValue"/>
                                                                                </StackPanel>
                                                                        
                                                                                <StackPanel Classes="UICell">
                                                                                        <TextBlock Text="Progress: " Classes="UIValue"/>
                                                                                        <TextBlock Text="{Binding DownloadProgress, StringFormat={}{0:F1}%}" Classes="UIValue"/>
                                                                                </StackPanel>
                                                                
                                                                                <StackPanel Classes="UICell">
                                                                                        <TextBlock Text="Status: " Classes="UIValue"/>
                                                                                        <TextBlock Text="{Binding  Status}" Classes="UIValue"/>
                                                                                </StackPanel>
                                                                        <Border Classes="Seperator"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        </ScrollViewer>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Border Classes="Cell">
                                <StackPanel Classes="UICell" Width="400" MaxWidth="400" MaxHeight="150">
                                        <TextBlock Text="Recent Errors: " Classes="UILabel"/>
                                        <TextBlock Text="{Binding ErrorsCount}" Classes="UILabel"/>
                                        <Border Classes="Seperator"/>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding ErrorMessages}">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Background="red" Classes="Cell">
                                                                        <TextBlock Text="{Binding}" Classes="UIValue"/>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        </ScrollViewer>
                                </StackPanel>
                        </Border>
                        
                        <Border Classes="Seperator"/>
                        
                        <Button Classes="primary" IsDefault="True" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
        </ScrollViewer>
        
</Window>