<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="340"
        x:Class="PyScrapperDesktopApp.Views.LauncherWindow"
        x:DataType="vm:LauncherWindowViewModel"
        Title="PyScrapper"
        Width="480"
        Height="340"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/PyScrapperLogo.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <vm:LauncherWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>

    <Grid Grid.Row="1" Classes="RootGrid">
        
        <StackPanel Margin="20" Spacing="12" HorizontalAlignment="Center" Width="380">

            <StackPanel HorizontalAlignment="Center" Spacing="6">
                <Image Source="/Assets/PyScrapperLogo.ico" Classes="LauncherLogo"/>
                <TextBlock Text="PyScrapper" Classes="LauncherTitle"/>
            </StackPanel>
            
            <ScrollViewer x:Name="MessagesScrollViewer" MaxHeight="150">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Classes="UILabel"/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Classes="UIValue"/>
                            <TextBlock Text="{Binding Symbol}" Classes="UILabel"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
            
            <Button Content="Close"
                    IsVisible="{Binding HasError}"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Center"
                    Classes="primary"
                    Padding="28,10"
                    Margin="0,4,0,0"/>

        </StackPanel>
    </Grid>
    </Grid>

</Window>
