<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PyScrapperDesktopApp.Models"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel"
        WindowState="Maximized"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
                
                <Grid Grid.Row="1" Classes="RootGrid" RowDefinitions="Auto, Auto, *">
                        <StackPanel Grid.Row="0">
                                <TextBlock Text="Username: " Classes="UILabel"/>
                                <TextBox Text="{Binding Username}" Width="200"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                                <TextBlock Text="Password: " Classes="UILabel"/>
                                <TextBox Text="{Binding Password}" Width="200" PasswordChar="*"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                                <Button Content="Register and Login" Command="{Binding RegisterCommand}" Classes="primary" Padding="28,10" IsEnabled="True"/>
                                <Button Content="Login" Command="{Binding LoginCommand}" Classes="primary" Padding="28,10" IsEnabled="True"/>
                                <Button Content="Cancel" Command="{Binding CancelCommand}" Classes="primary" Padding="28,10" IsEnabled="True"/>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>