<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.LogsWindow"
        x:DataType="vm:GetServerHealthWindowViewModel"
        SizeToContent="WidthAndHeight"
        MaxHeight="400"
        MaxWidth="600"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/PyScrapperLogo.ico">
        
        <Grid RowDefinitions="35,*">
        
                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Classes="RootScrollViewer">
        
        <Grid RowDefinitions="Auto, Auto, *" Margin="10">
            
                <TextBlock Grid.Row="0" x:Name="Label" HorizontalAlignment="Left" Classes="UILabel"/>
                
                <Border Grid.Row="1" Classes="Seperator"/>
                
                <TextBlock Grid.Row="2" x:Name="Logs" TextWrapping="Wrap" Classes="UIValue"/>
                
        </Grid>
                
        </ScrollViewer>
        </Grid>

</Window>