<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowState="Maximized"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>*</Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Scrap">
                <MenuItem Header="From Suno" Command="{Binding OpenSunoScrapWindowCommand}"/>
                <MenuItem Header="From Youtube" Command="{Binding OpenYoutubeScrapWindowCommand}"/>
                <MenuItem Header="From Bandcamp" Command="{Binding OpenBandcampScrapWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Open Media Player" Command="{Binding OpenMediaPlayerWindowCommand}"/>
            <MenuItem Header="Playlists">
                <MenuItem Header="Create Playlist" Command="{Binding CreatePlaylistCommand}"/>
                <MenuItem Header="Show Playlists" Click="ShowPlaylistsClick"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem Header="Get Health" Command="{Binding GetHealthCommand}"/>
            </MenuItem>
            <MenuItem Header="Logs">
                <MenuItem Header="App Logs" Command="{Binding ShowAppLogsCommand}"/>
                <MenuItem Header="Server Logs" Command="{Binding ShowServerLogsCommand}"/>
            </MenuItem>
        </Menu>
        
        <ScrollViewer x:Name="DownloadedMediasList" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DownloadedMediaList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border DoubleTapped="MediaDoubleClick" Classes="Cell" HorizontalAlignment="Left">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Copy Download Path" Click="CopyDownloadPathClick"/>
                                    <MenuItem Header="Copy URL" Click="CopyUrlClick"/>
                                    <MenuItem Header="Delete File" Click="DeleteFile"/>
                                    <MenuItem Header="Delete Only The Media Item" Click="DeleteMedia"/>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            
                            <StackPanel Classes="UICell">
                            <TextBlock Text="{Binding Id}" Classes="UIValue"/>
                            <TextBlock Text="{Binding Url}" Classes="UIValue"/>
                            <TextBlock Text="{Binding DownloadPath}" Classes="UIValue"/>
                            <TextBlock Text="{Binding MediaType}" Classes="UIValue"/>
                            <TextBlock Text="{Binding DownloadedAt}" Classes="UIValue"/>
                            <CheckBox IsEnabled="False" Content="Is Playable" IsChecked="{Binding IsPlayable}" Margin="5"/>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" IsVisible="False" x:Name="PlaylistsList" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
            <Button Content="Go back to medias list" Click="ShowDownloadedMediasClick" Classes="primary" HorizontalAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="Cell" HorizontalAlignment="Left" DoubleTapped="PlaylistDoubleClick">
                            <StackPanel Classes="UICell">
                                <TextBlock Text="{Binding Name}" Classes="UIValue"/>
                                <TextBlock Text="{Binding Description}" Classes="UIValue"/>
                                <TextBlock Text="{Binding Count}" Classes="UIValue"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
