<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PyScrapperDesktopApp.Models"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.MediaConverterWindow"
        x:DataType="vm:MediaConverterWindowViewModel"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp"
        SizeToContent="WidthAndHeight"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        
        <Grid RowDefinitions="35,*">

                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
                
                <Grid Grid.Row="1" Classes="RootGrid" RowDefinitions="Auto, Auto">
                        <Border Grid.Row="0" Classes="Cell">
                                <StackPanel>
                                        <Button Classes="primary" Content="Select file" Command="{Binding OpenFilePickerCommand}" Width="250"/>
                                        
                                        <ComboBox Classes="UI" ItemsSource="{Binding AvailableMediaTypes}" SelectedItem="{Binding TargetContainer}"/>
                                </StackPanel>
                        </Border>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Classes="primary" Content="Convert" Command="{Binding ConvertCommand}"/>
                                <Button Classes="primary" Content="Cancel" Command="{Binding CancelCommand}"/>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>