<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:vm="clr-namespace:PyScrapperDesktopApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.MediaPlayerWindow"
        x:DataType="vm:MediaPlayerWindowViewModel"
        Icon="/Assets/PyScrapperLogo.ico"
        SizeToContent="WidthAndHeight"
        CanMaximize="False"
        CanResize="False"
        CanMinimize="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Title="PyScrapperDesktopApp">
    
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto, Auto" Margin="10">
                        <TextBlock Grid.Row="0" Text="{Binding NowPlayingTitle}" Classes="UILabel"/>
                        <avalonia:VideoView Grid.Row="1" x:Name="VideoView"  Height="400" Width="600" IsVisible="{Binding HasVideo}" Margin="10"/>
                </Grid>
                
                <Slider x:Name="SeekSlider" Grid.Row="1" Grid.ColumnSpan="3"
                        Minimum="0" Maximum="{Binding DurationSeconds}" 
                        Value="{Binding PositionSeconds, Mode=OneWay}"/>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Classes="UICell">
                        <TextBlock Text="{Binding CurrentlyText}" Classes="UILabel"/>
                        <Button Content="Play Previous" Command="{Binding PlayPreviousCommand}" IsEnabled="{Binding HasPrevious}" IsVisible="{Binding IsPlaylistMode}" Classes="primary"/>
                        <Button x:Name="PlayButton" Content="Pause" Classes="primary"/>
                        <Button Content="Stop" x:Name="StopButton" Command="{Binding StopCommand}" Classes="primary"/>
                        <Button Content="Play Next" Command="{Binding PlayNextCommand}" IsVisible="{Binding IsPlaylistMode}" IsEnabled="{Binding HasNext}" Classes="primary"/>
                        <CheckBox Content="Shuffle" IsChecked="{Binding IsShuffleEnabled}" IsVisible="{Binding IsPlaylistMode}"/>
                        <TextBlock Text="{Binding DurationText}" Classes="UILabel"/>
                </StackPanel>
                
                
                <Slider Grid.Row="3" x:Name="VolumeSlider"
                        Minimum="0" Maximum="100"
                        Value="{Binding Volume, Mode=TwoWay}"
                        VerticalAlignment="Center"/>
                
                <StackPanel Grid.Row="4" Classes="UICell">
                        <Button Content="Increase Volume" Command="{Binding IncreaseVolumeCommand}" Classes="primary"/>
                        <Button Content="Decrease Volume" Command="{Binding DecreaseVolumeCommand}" Classes="primary"/>
                </StackPanel>
                
                <Button Classes="primary" Grid.Row="5" Content="Close" x:Name="CloseButton"/>
        </Grid>
        
</Window>