<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.MessageBox"
        Icon="/Assets/PyScrapperLogo.ico"
        SizeToContent="WidthAndHeight"
        CanMaximize="False"
        CanResize="False"
        CanMinimize="False"
        WindowStartupLocation="CenterOwner"
        MaxHeight="400"
        Title="PyScrapperDesktopApp"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        
        <Grid RowDefinitions="35,*">
        
                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Classes="RootScrollViewer">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="Massage" Grid.Row="0" Classes="UIValue" TextWrapping="Wrap"/>
                
                <StackPanel Grid.Row="1" Classes="UICell">
                        <Button x:Name="OkButton" IsDefault="True" Classes="primary" Content="OK"/>
                </StackPanel>
        </Grid>
        </ScrollViewer>
        </Grid>
</Window>