<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.PlaylistDetailsWindow"
        x:DataType="vm:PlaylistDetailsWindowViewModel"
        SizeToContent="WidthAndHeight"
        MaxHeight="400"
        MaxWidth="600"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/PyScrapperLogo.ico"
        Title="PyScrapperDesktopApp"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        
        <Grid RowDefinitions="35,*">
        
                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <StackPanel Grid.Row="1" Spacing="10" Classes="RootPanel">
                
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Classes="UICell">
                        <TextBlock Text="Playlist Name: " Classes="UILabel"/>
                        <Grid RowDefinitions="Auto, *">
                        <TextBlock Grid.Row="0" Text="{Binding PlaylistName}" Classes="UILabel"/>
                        </Grid>
                </StackPanel>
                        
                        <Border Classes="Seperator"/>
                
                <StackPanel Orientation="Horizontal" Classes="UICell">
                        <TextBlock Text="Playlist description: " Classes="UILabel"/>
                        <Grid RowDefinitions="Auto, *">
                        <TextBlock Grid.Row="0" Text="{Binding Description}" Classes="UILabel"/>
                        </Grid>
                </StackPanel>
                </StackPanel>
                
                <Border Classes="Seperator"/>
                
                <ScrollViewer MaxHeight="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Medias}">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Border Classes="CellInteractive" HorizontalAlignment="Left" DoubleTapped="DoubleClickMedia">
                                                
                                                <Border.ContextFlyout>
                                                        <MenuFlyout>
                                                                <MenuItem Header="Play" Click="PlayButtonClick"/>
                                                                <MenuItem Header="Remove from Playlist" Click="RemoveButtonClick"/>
                                                        </MenuFlyout>
                                                </Border.ContextFlyout>
                                                
                                                <StackPanel Classes="UICell">
                                                        <TextBlock Text="{Binding Title}" Classes="UIValue"/>
                                                        <CheckBox Content="Is Playable" IsChecked="{Binding IsPlayable}" Classes="IsPlayable"/>
                                                </StackPanel>
                                                
                                        </Border>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                
                <StackPanel Classes="UICell">
                        <Button Classes="primary" Content="Play Playlist" IsDefault="True" Command="{Binding PlayPlaylistCommand}"/>
                        <Button Classes="primary" Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>
        </StackPanel>
        </Grid>
</Window>