<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.ProgressBarWindow"
        x:DataType="vm:ProgressBarWindowViewModel"
        Icon="/Assets/PyScrapperLogo.ico"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        CanResize="False"
        CanMaximize="False"
        CanMinimize="False"
        SizeToContent="WidthAndHeight"
        Title="PyScrapperDesktopApp"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        MaxWidth="400"
        MinWidth="300">
    
    <Grid RowDefinitions="35,*">
        
        <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <StackPanel Grid.Row="1" Spacing="12" Classes="RootPanel">

                    <TextBlock Text="{Binding Status}" Classes="UILabel"/>

                    <StackPanel Spacing="10" Orientation="Vertical">
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" Classes="UIValue"/>
                        <TextBlock Text="{Binding Eta, StringFormat={}{0} seconds}" Classes="UIValue"/>
                        <TextBlock Text="{Binding ProgressSpeed, StringFormat={}{0}Mb/s}" Classes="UIValue"/>
                    </StackPanel>
                    
                    
                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Value="{Binding Progress}"
                                 Height="24"/>
                    
                    <Button IsDefault="True" Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>