<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PyScrapperDesktopApp.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.ScrapWindowWithoutSearch"
        x:DataType="vm:ScrapWindowWithoutSearchViewModel"
        Icon="/Assets/PyScrapperLogo.ico"
        WindowStartupLocation="CenterOwner"
        CanMaximize="False"
        CanResize="False"
        CanMinimize="False"
        SizeToContent="WidthAndHeight"
        Title="PyScrapperDesktopApp"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        
        <Grid RowDefinitions="35,*">
        
                <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource TitleBarGradient}"/>
        
        <Grid Grid.Row="1" Classes="RootGrid">
                <Border Grid.Row="0" Classes="Cell" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Classes="UICell">
                                        <TextBlock Text="Enter URL: " Classes="UILabel"/>
                                        <TextBox Text="{Binding Url}" Classes="UI"/>
                                </StackPanel>
                                
                                <StackPanel Classes="UICell">
                                        <TextBlock Text="Select provider: " Classes="UILabel"/>
                                        <ComboBox Classes="UI" ItemsSource="{Binding AvailableProviders}" SelectedItem="{Binding SelectedProvider}"/>
                                </StackPanel>
                                
                                <StackPanel Classes="UICell">
                                        <TextBlock Text="Enter a filename: " Classes="UILabel"/>
                                        <TextBox Text="{Binding Filename}" Classes="UI"/>
                                </StackPanel>
                                
                                <StackPanel Classes="UICell">
                                        <TextBlock Text="Select Mediatype: " Classes="UILabel"/>
                                        <ComboBox Classes="UI" ItemsSource="{Binding AvailableMediaTypes}" SelectedItem="{Binding SelectedMediaType}"/>
                                </StackPanel>
                                
                                <StackPanel Classes="UICell">
                                        <Button Classes="primary" IsDefault="True" Content="Scrap" Command="{Binding ScrapCommand}"/>
                                        <Button Classes="primary" Content="Cancel" Command="{Binding CancelCommand}"/>
                                </StackPanel>
                        </StackPanel>
                </Border>
        </Grid>
        </Grid>
</Window>