<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.SunoScrapWindow"
        x:DataType="vm:SunoScrapWindowViewModel"
        Icon="/Assets/PyScrapperLogo.ico"
        WindowStartupLocation="CenterOwner"
        CanMaximize="False"
        CanResize="False"
        CanMinimize="False"
        SizeToContent="WidthAndHeight"
        Title="PyScrapperDesktopApp">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Classes="UICell">
                        <TextBlock Text="Enter URL: " Classes="UILabel"/>
                        <TextBox Text="{Binding SunoUrl}" Classes="UI"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Classes="UICell">
                        <TextBlock Text="Enter a filename: " Classes="UILabel"/>
                        <TextBox Text="{Binding Filename}" Classes="UI"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Classes="UICell">
                        <TextBlock Text="Select Mediatype: " Classes="UILabel"/>
                        <ComboBox Classes="UI" ItemsSource="{Binding AvailableMediaTypes}" SelectedItem="{Binding SelectedMediaType}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Classes="UICell">
                        <Button Classes="primary" Content="Scrap" Command="{Binding Scrap}"/>
                        <Button Classes="primary" Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>
        </Grid>
        
</Window>