<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PyScrapperDesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PyScrapperDesktopApp.Views.SunoScrapWindow"
        x:DataType="vm:SunoScrapWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        Title="PyScrapperDesktopApp">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Enter URL: " Margin="5"/>
                        <TextBox Text="{Binding SunoUrl}" Margin="5" Width="200"/>
                </StackPanel>
                
                <ComboBox Margin="5" Grid.Row="1" ItemsSource="{Binding AvailableMediaTypes}" SelectedItem="{Binding SelectedMediaType}"/>
                
                <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Scrap" Command="{Binding ScrapCommand}"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>
        </Grid>
        
</Window>